{
  "schemaVersion": 1,
  "id": "cleancut",
  "version": "${version}",

  "name": "CleanCut",
  "description": "Fight enemies back through grass and other similar obstructions!",
  "authors": [
    "Rongmario"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/cleancut",
    "sources": "https://github.com/Rongmario/CleanCut",
    "issues": "https://github.com/Rongmario/CleanCut/issues"
  },

  "license": "MIT",
  "icon": "assets/cleancut/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "mixins.cleancut.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.2",
    "fabric": ">=0.12.0",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
