{
  "schemaVersion": 1,
  "id": "cleancut",
  "version": "${version}",

  "name": "CleanCut",
  "description": "Fight enemies back through grass and other similar obstructions!",
  "authors": [
    "Rongmario"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/cleancut",
    "sources": "https://github.com/Rongmario/CleanCut",
    "issues": "https://github.com/Rongmario/CleanCut/issues"
  },

  "license": "MIT",
  "icon": "assets/cleancut/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "mixins.cleancut.json"
  ],
  "depends": {

    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.19",
    "java": ">=17"
  }
}
